; A list of URLs for tools. We'll POST the data of the current document to these URLs with 
; the title and body of the current page (in query string parameters). Currently, you'll have
; to translate this to the appropriate API yourself.
;
; You can publish your own tool online that will take these query strings and translate them
; to the API of choice. For example, I've setup a few tools below.

[New GitHub Gist]
url="http://tools.joeldare.com/gist"

[Tool Two]
url="http://google.com"
